[33mcommit f63d1caa9ecfda07945a59c9c5abb302a48194da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Mon Dec 12 18:10:40 2022 -0300

    rotas

[33mcommit 6fb6177754911e6a875c0673091ded47f0e31628[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Mon Dec 12 13:28:03 2022 -0300

    link dando muitoooo errro

[33mcommit 63da486325c0376bcd00d683b388a364df485bb9[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Sun Dec 11 21:42:56 2022 -0300

    cores e fontes

[33mcommit 8607109ba891103ac4ecdd499c0fcbdbf922defd[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Sat Dec 10 13:09:31 2022 -0300

    deixar a pagina principal do site

[33mcommit fd13a41045e51d853493c77652d4e41bcd05dd6f[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Sat Dec 10 12:57:43 2022 -0300

    deixar a pagina principal do site

[33mcommit d0e30d28cf171b07f9a544731b0a2d9164e06b99[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Sat Dec 10 00:53:31 2022 -0300

    banner produto dando muita quebra

[33mcommit f7960f5b1051e8d646fe9efa0a59804753964c7b[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Fri Dec 9 22:12:08 2022 -0300

    banner produto dando muita quebra

[33mcommit 9bcecafa15d5c4624f45db7c921c76a55bdc4144[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Fri Dec 9 21:03:25 2022 -0300

    header pronto ou quase isso

[33mcommit b2750c8b0a68e49e1e5ab788470dff5ee8768579[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Fri Dec 9 14:48:33 2022 -0300

    footer daquele jeito

[33mcommit e780adc528c7159e2f818731ed9328b748cd694d[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Fri Dec 9 14:27:38 2022 -0300

    footer daquele jeito

[33mcommit c784cd044f0e3d523d21940048b3dfb608648081[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Thu Dec 8 16:29:32 2022 -0300

    teste de voz concluido

[33mcommit 7477c1dfe3500a2871ea0f8a33265446f9544a46[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Thu Dec 8 16:28:25 2022 -0300

    teste de voz concluido

[33mcommit 91e614788a61feb53ec7689bb8a9cdb11dfd9a50[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Thu Dec 8 17:31:40 2022 -0300

    header quase pronto

[33mcommit 1b966df0f99d3b65256b4d5c7e84b81c26362c75[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Thu Dec 8 14:37:15 2022 -0300

    terminando

[33mcommit ac6c0760db2222f1732097cb3c4aced642482063[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Wed Dec 7 21:41:26 2022 -0300

    produto faz oque vc tem que fazer e é isso to

[33mcommit 89a45a7129b88dc4b69ccfe3df1f41e28340f6e7[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Wed Dec 7 21:09:25 2022 -0300

    comecei a estilizar o banner po´rem tá com um bug no search icon

[33mcommit 691d17794448726353d3e9033c0aea01a5d71a0a[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Wed Dec 7 20:57:19 2022 -0300

    comecei a estilizar o banner po´rem tá com um bug no search icon

[33mcommit 36cde47bbcf37e2fb75aa4ac9e05c6e1af1af3d0[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Wed Dec 7 20:30:59 2022 -0300

    comecei a estilizar o banner po´rem tá com um bug no search icon

[33mcommit b6c6c9a3639ee49e681456e6427b2b8653cc533a[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Mon Dec 5 14:43:39 2022 -0300

    header quase pronto

[33mcommit a82e25c05cc7d6b8df4f960a484226a0dba148cb[m
Author: AlanDiogoR <alandiogor@gmail.com>
Date:   Sun Dec 4 01:05:21 2022 -0300

    estrutura html home

[33mcommit 89db0ce928368015834d838791d290f94f6f14bd[m
Author: AlanDiogoR <95175918+AlanDiogoR@users.noreply.github.com>
Date:   Sat Dec 3 11:00:19 2022 -0300

    Initial commit
