{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Wuk2Eq8_uRPSn_kAMdSd",
      "type": "rectangle",
      "x": 185,
      "y": -53,
      "width": 211,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238959875,
      "version": 100,
      "versionNonce": 2040156109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701835041016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2138794477,
      "isDeleted": false,
      "id": "RKMOKw9rmiRLtwnUQ6MhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.19486236572266,
      "y": -16.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.46397399902344,
      "height": 35,
      "seed": 1042707437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701835054910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "qtgpjHrkMBIcUhbKQtQCQ",
      "type": "arrow",
      "x": 446,
      "y": -10,
      "width": 191,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937361507,
      "version": 47,
      "versionNonce": 1645691107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfmpfkA3jKiJcMhREwbpd"
        }
      ],
      "updated": 1701835048843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CjCWa__XBpsPlw7AMhsFM",
        "focus": 0.05920774399699262,
        "gap": 23.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfmpfkA3jKiJcMhREwbpd",
      "type": "text",
      "x": 493.130859375,
      "y": -19.5,
      "width": 96.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011458637,
      "version": 19,
      "versionNonce": 2091995661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701835048042,
      "link": null,
      "locked": false,
      "text": "auth/signin",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qtgpjHrkMBIcUhbKQtQCQ",
      "originalText": "auth/signin",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 443728067,
      "isDeleted": false,
      "id": "1Rc0KInHadaqIU2IgpReH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.2197265625,
      "y": 217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.560546875,
      "height": 23,
      "seed": 826194925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701835029810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic atuthencticação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic atuthencticação",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 195617005,
      "isDeleted": false,
      "id": "CjCWa__XBpsPlw7AMhsFM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": -53.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 107,
      "seed": 1259841741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qtgpjHrkMBIcUhbKQtQCQ",
          "type": "arrow"
        }
      ],
      "updated": 1701835029810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 899323341,
      "isDeleted": false,
      "id": "Kr6x5cxtmdmD1Y8dGOAEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1367797851562,
      "y": -5.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.55996704101562,
      "height": 35,
      "seed": 1836521347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701835059554,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "9iQk4D1ku9DKzCt5Lhoin",
      "type": "arrow",
      "x": 633,
      "y": 39,
      "width": 205,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175775309,
      "version": 43,
      "versionNonce": 1141997901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRe-HWjwcZG5WrkjLXT40"
        }
      ],
      "updated": 1701835045891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yRe-HWjwcZG5WrkjLXT40",
      "type": "text",
      "x": 518.2783203125,
      "y": 28,
      "width": 24.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526016835,
      "version": 11,
      "versionNonce": 569858755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701835043842,
      "link": null,
      "locked": false,
      "text": "jwt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9iQk4D1ku9DKzCt5Lhoin",
      "originalText": "jwt",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 65455939,
      "isDeleted": false,
      "id": "jrQFp57RxDvznxPEQnAPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.17005157470703,
      "y": 164.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.65989685058594,
      "height": 25,
      "seed": 1339173859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701835029811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateless",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateless",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}